

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('veg.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        
        .calculator {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            text-align: center;
        }
        
        .menu {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        .menu img {
            width: 30px;
            height: 30px;
        }
        .menu:hover img {
            
            filter: brightness(50%); 
           
        }
        
        .input-fields {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        
        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
        
        .result {
            margin-top: 20px;
        }
        
        h2 {
            margin-bottom: 10px;
        }
    </style>
   
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>BMI Calculator</h1>
            <div class="menu" onclick="window.location.href='Home.html';">
                <img src="homelogo.png" alt="Home" width="30" height="30">
            </div>

            <div class="input-fields">
                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" placeholder="Enter weight" step="any">
                <label for="height">Height (cm):</label>
                <input type="number" id="height" placeholder="Enter height" step="any">
                <button class="button" onclick="calculateBMI()">Calculate BMI</button>
            </div>

            <div class="result">
                <h2>Your BMI</h2>
                <p id="bmiValue">-</p>
                <p id="bmiCategory">-</p>
                <div id="linkContainer"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

