<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase Auth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
          body {
                      background-image: url('background1.jpg');
                      background-size: cover;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-attachment: fixed;
                      margin: 0;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      height: 100vh;
                    }
            
                    #MainForm {
                      background-color: rgba(255, 255, 255, 0.8);
                      padding: 20px;
                      border-radius: 20px;
                      text-align: center;
                    }
                    
            
                    h2 {
                        color: #007bff;
                        padding: 20px;
                        border-radius: 10px;
                    }
                </style>
      </head>

<body>
    <form id="MainForm" class="w-25 m-4">
        <h2  class="mb-3"> Register User</h2> 
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="PasswordInp" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="fnameInp" placeholder="Password">
        <label for="floatingPassword">First Name</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="lnameInp" placeholder="Password">
        <label for="floatingPassword">Last Name</label>
      </div>

      <button type="submit" class="btn btn-primary" style="float: right;">Create New User</button>
      <a href="login.html"><button type="button" style="float: right;" class="btn btn-primary me-2">Sign In</button></a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script type="module">
          
          import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
          import { getDatabase, set, ref  } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";
          import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
        
          
          const firebaseConfig = {
            apiKey: "AIzaSyAY3K9Q57bNxMxVwnsCbc5GycyUnxFMi34",
            authDomain: "fir-auth-8b5d9.firebaseapp.com",
            databaseURL: "https://fir-auth-8b5d9-default-rtdb.firebaseio.com",
            projectId: "fir-auth-8b5d9",
            storageBucket: "fir-auth-8b5d9.appspot.com",
            messagingSenderId: "602580300794",
            appId: "1:602580300794:web:3a7e5858419a4ae02d6a43"
          };
          const app = initializeApp(firebaseConfig);
          const db =  getDatabase();
          const auth= getAuth(app);
        
          let EmailInp = document.getElementById('emailInp');
          let PassInp = document.getElementById('PasswordInp');
          let FnameInp = document.getElementById('fnameInp');
          let LnameInp = document.getElementById('lnameInp');
          let MainForm = document.getElementById('MainForm');

          let RegisterUser = evt => {
              evt.preventDefault();

              createUserWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
              .then((credentials)=>{
                 set(ref(db,  'UsersAuthList/' + credentials.user.uid),{
                  firstname: FnameInp.value,
                  lastname: LnameInp.value
                 })

            })
            .catch((error)=>{
                  alert(error.message);
                  console.log(error.code);
                  console.log(error.message);
             })
           }
           MainForm.addEventListener('submit' , RegisterUser);
          </script>
</body>

</html>