<!DOCTYPE html>
<html>
<head>
    <title>User Details Form</title>
</head>
<body>
    <header>
        <h1>Please fill your details!!</h1>
    </header>
    <p>&nbsp;</p>



    <form action="details.php" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName"><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName"><br><br>

        <label for="email">Email Id:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Do not wish to disclose</label><br><br>

        <label for="currentLocation">Current Location:</label>
        <input type="text" id="currentLocation" name="currentLocation"><br><br>

        <label for="cityOfBirth">City of birth:</label>
        <input type="text" id="cityOfBirth" name="cityOfBirth"><br><br>

        <label for="dreamDestination">Dream destination:</label>
        <input type="text" id="dreamDestination" name="dreamDestination"><br><br>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="fulltime">Fulltime</option>
                <option value="parttime">Parttime</option>
                <option value="other">Other</option>
            </select>
        </div>

        <p>&nbsp;</p>
        <header>
            <h1>Additional Information</h1>
        </header>
        <p>&nbsp;</p>

        <label for="Interests">Things you are Interested in :</label>
        <input type="text" id="Interests" name="Interests"><br><br>

        <label for="fileUpload">Upload File:</label>
        <input type="file" id="fileUpload" name="fileUpload"><br><br>

        <input type="submit" value="Submit">
    </form>

    <button onclick="redirectToHomepage()" class="top-right">Home Page</button>

    <script>
        // JavaScript function to redirect to the user details page
        function redirectToHomepage() {
            window.location.href = "Shivakumar.html";
        }
    </script>

    <style>
        body {
            text-align: center;
            background-color: #11b5c3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            color: #161515;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 0;
        }

        .image-text-container {
            display: flex;
            align-items: center;
        }

        .image {
            margin-right: 10px;
        }

        .user-info-form label,
        .user-info-form input {
            display: block;
            margin-bottom: 10px;
        }

        .user-info-form input {
            width: 100%;
            padding: 8px;
            font-size: 10px;
        }

        .user-info-form input[type="radio"] {
            display: inline;
            margin-right: 15px;
        }

        .user-info-form input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .user-info-form input[type="submit"]:hover {
            background-color: #efebeb;
        }

        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</body>
</html>
